<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fitness Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="top-right-container">
		<div class="username-display">
			<span>Đang đăng nhập:</span>
			<span id="username"></span>
		</div>
		<div class="logout-btn">
			<button id="logout">Đăng xuất</button>
		</div>
	</div>
	<form id="myForm">
		<label for="age">Tuổi: </label>
		<input type="number" id="age" name="age" min="1" required>

		<label for="sex">Giới tính: </label>
		<div>
			<input type="radio" id="male" name="sex" value="nam" required>
			<label for="male">Nam</label>
		</div>
		<div>
			<input type="radio" id="female" name="sex" value="nữ">
			<label for="female">Nữ</label>
		</div>

		<label for="height">Chiều cao (cm)</label>
		<input type="number" id="height" name="height" min="1" required>

		<label for="weight">Cân nặng (kg) </label>
		<input type="number" id="weight" name="weight" min="1" required>

		<label for="activity">Tần suất hoạt động:</label>
		<select id="activity" name="activity" required>
			<option value="ít vận động">Ít vận động</option>
			<option value="vận động nhẹ">Vận động nhẹ</option>
			<option value="vận động trung bình">Vận động trung bình</option>
			<option value="vận động nhiều">Vận động nhiều</option>
			<option value="vận động cường độ cao">Vận động cường độ cao</option>
		</select>

		<label for="goal">Mục tiêu</label>
		<select id="goal" name="goal" required>
			<option value="giảm cân">Giảm cân</option>
			<option value="duy trì cân nặng">Duy trì cân nặng</option>
			<option value="tăng cân">Tăng cân</option>
		</select>

		<label for="password">Mật khẩu</label>
		<input type="password" id="password" name="password" required>
		
		<label for="confirmPassword">Xác nhận mật khẩu</label>
		<input type="password" id="confirmpassword" name="confirmPassword" required>

		<input type="submit" value="Submit">
	</form>

		<div id = "status-container">
			<a id = "encrypt-status"></a>
			<button id ="send-private-data" hidden>Lưu tạm thời</button>
		</div>

  <script type="module" src="script.js"></script>

</body>
</html>
