body {
  font-family: Arial, sans-serif;
  background: #343541;
}

form {
  background: #40414F;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="number"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="radio"] {
  margin: 8px 8px 8px 0;
}

label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.error {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.top-right-container{
  position:absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}

.username-display{
  color: #fff;
  margin-right: 5px;
}

#username {
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer; /* Add cursor pointer to indicate clickable */
}

.logout-btn{
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

#logout {
  background-color: green;
        color: #fff;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: auto;
}

#status-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin-top: 20px;
  margin: auto;
}

#encrypt-status {
  font-size: 1.2em;
  color: whitesmoke;
  text-decoration: none;
  margin-top: 1em;
  margin-bottom: 1em;
}

#send-private-data {
  background-color: blue;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

#send-private-data:hover {
  background-color: navy;
}