<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Chatbot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <div class="top-right-container">
        <div>
          <button id= "is-private-data-included" class="toggle-button on"></button>
        </div>
        <div class="username-display">
          <span>Đang đăng nhập:</span>
          <span id="username"></span>
        </div>
        <div class="logout-btn">
          <button id="logout">Đăng xuất</button>
        </div>
      </div>
      <div id="chat_container"></div>
      <form>
        <textarea name="prompt"
        rows="1" cols="1" 
        placeholder="Ask me something...">
        </textarea>
        <button type="submit"><img src="/send.svg"/></button>
        <button type="button" id="import" title="Gắn dữ liệu cá nhân vào câu hỏi"><img src="/import.svg"/></button>
        <button type="button" id="reset-chat" title="Xóa toàn bộ các đoạn chat"><img src="/reset.svg"/></button>
        <button type="button" id="delete-private-info" title="Xóa dữ liệu cá nhân"><img src="/delete.svg"/></button>
      </form>

      <!-- Popup HTML to which attaching method will be select?  -->
      <div id="popup-private-info" class="popup-private-info" style="display: none;">
        <h2>Xử lý dữ liệu cá nhân</h2>
        <form style="display: block;">
          <label>
            <input type="radio" name="option" value="import"> Đã có dữ liệu cá nhân
          </label>
          <br>
          <label>
            <input type="radio" name="option" value="export"> Chưa có dữ liệu cá nhân
          </label>
        </form>
        <button type="button" id="close">Đóng</button>
      </div>

    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
