@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya Sans", sans-serif;
}

body {
  background: #343541;
}

#app {
  width: 100vw;
  height: 100vh;
  background: #343541;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#chat_container {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  gap: 10px;

  -ms-overflow-style: none;
  scrollbar-width: none;

  padding-bottom: 20px;
  scroll-behavior: smooth;
}

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
  display: none;
}

.wrapper {
  width: 100%;
  padding: 15px;
}

.ai {
  background: #40414F;
}

.popup-private-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 5px;
  z-index: 9999; /* higher than other elements on the page */
}

.chat {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 5px;

  background: #5436DA;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ai .profile {
  background: #10a37f;
}

.profile img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.message {
  flex: 1;

  color: #dcdcdc;
  font-size: 20px;

  max-width: 100%;
  overflow-x: scroll;

  /*
   * white space refers to any spaces, tabs, or newline characters that are used to format the CSS code
   * specifies how white space within an element should be handled. It is similar to the "pre" value, which tells the browser to treat all white space as significant and to preserve it exactly as it appears in the source code.
   * The pre-wrap value allows the browser to wrap long lines of text onto multiple lines if necessary.
   * The default value for the white-space property in CSS is "normal". This tells the browser to collapse multiple white space characters into a single space, and to wrap text onto multiple lines as needed to fit within its container.
  */
  white-space: pre-wrap; 

  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* hides scrollbar */
.message::-webkit-scrollbar {
  display: none;
}

form {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
  background: #40414F;

  display: flex;
  flex-direction: row;
  gap: 10px;
}

textarea {
  width: 100%;

  color: #fff;
  font-size: 18px;

  padding: 10px;
  background: transparent;
  border-radius: 5px;
  border: none;
  outline: none;
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}

form img {
  width: 30px;
  height: 30px;
}

.top-right-container{
  position:absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}

.username-display{
  color: #fff;
  margin-right: 5px;
}

.logout-btn{
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
/* Styling for the username display */
#username {
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer; /* Add cursor pointer to indicate clickable */
}
/* Styling for the logout button */
#logout {
  background-color: green;
        color: #fff;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: auto;
}

/*Add for Input personal info*/
input[type="number"],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}

		input[type="radio"] {
			margin: 8px 8px 8px 0;
		}

		label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.error {
			color: red;
			font-weight: bold;
			margin-bottom: 10px;
		}

    .sidebar {
      position: fixed;
      top: 0;
      left: -300px;
      width: 300px;
      height: 100%;
      background-color: #f8f8f8;
      transition: left 0.2s ease-in-out;
    }
    
    .sidebar-nav {
      padding: 20px;
    }
    
    .sidebar-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .sidebar-nav li {
      margin-bottom: 10px;
    }
    
    .sidebar-toggle {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 40px;
      height: 40px;
      background-color: #f8f8f8;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .toggle-icon {
      display: inline-block;
      width: 20px;
      height: 2px;
      background-color: #333;
      margin: 9px 0;
    }
    
    .sidebar-open {
      left: 0;
    }
    .toggle-button {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      margin-right: 10px;
      background-color: red;
      box-shadow: 0 0 10px 10px rgba(255, 0, 0, 0.3);
    }
    
    .toggle-button.on {
      background-color: green;
      box-shadow: 0 0 10px 10px rgba(0, 255, 0, 0.3);
    }
    