<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Chatbot</title>
    <link rel="stylesheet" href="style.css" />
    
	</head>	
	<body>
		<div class="top-right-container">
			<div class="username-display">
				<span>Đang đăng nhập:</span>
				<span id="username"></span>
			</div>
			<div class="logout-btn">
				<button id="logout">Đăng xuất</button>
			</div>
		</div>
		<div class="container" id=divDecryptfile>
			<h2>Giải mã thông tin</h2>
			<p>Giải mã một tệp thông tin đã được mã hóa và tải xuống trước đó. Sau khi mã hóa, thông tin đó có thể được gửi lên chatbot như một thông tin phụ trợ cho câu hỏi</p>

			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell">Mật khẩu tệp</div>
						<div class="divTableCell"><input id=txtDecpassphrase type=password size=30 value=''></div>
					</div>
				</div>
			</div>

			<p> </p>

			<div>
					<div class=dropzone  id="decdropzone">
						<p>Kéo thả tệp đã mã hóa vào vùng này hoặc, click vào <a role=button onclick=javascript:decfileElem.click();>đây</a> để chọn file.</p>
						<p><span id=spndecfilename></span></p>
					</div>
					<input type="file" id="decfileElem" style="display:none">
			</div>

			<p> </p>

			<div class="divTable">
				<div class="divTableBody">
					<div class="divTableRow">
						<div class="divTableCell"><button id=btnDecrypt disabled>Giải mã file</button></div>
						<div class="divTableCell"><span id=spnDecstatus></span></div>
					</div>
				</div>
			</div>

			<p> </p>

			<div id="decrypted-info-container" hidden>
				<textarea id="plaintext-area" readonly >
				</textarea>
				<button id="sendInfoToServerBtn">Lưu tạm thời</button>
			</div>
		
			<p> </p>
		</div>
    <script type="module" src="script.js"></script>
	</body>
</html>