body {
  font-family: Arial, sans-serif;
  background: #343541;	
  color: aliceblue;
}

a, a:link, a:visited, a:active {
color: blue;
text-decoration: underline;
}

a:hover {
cursor:pointer;
color: red;
}

.black10pointcourier {
  font-family: 'courier'; 
color: black;
font-size: 10pt;		
}

.container {
width: 80%;
margin: 0 auto;
}

.dropzone {
border: 10px dashed gray;
width: 20%;
padding: 2% 2% 5% 2%;
text-align: center;
margin: 5px 0 5px 0;
}

.divTablefullwidth{
display: table;
width: 100%;
}

.divTable{
display: table;
}

.divTableRow {
display: table-row;
}
.divTableCell {
display: table-cell;
padding: 3px 3px;
}
.divTableBody {
display: table-row-group;
}

.greenspan {
color: green;	  
}

.redspan {
color: red;	  
}

textarea[readonly] {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 200px;
  border: none;
  resize: none;
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
}

.top-right-container{
  position:absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}

.username-display{
  color: #fff;
  margin-right: 5px;
}

#username {
  font-weight: bold;
  margin-right: 10px;
  cursor: pointer; /* Add cursor pointer to indicate clickable */
}

.logout-btn{
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

#logout {
  background-color: green;
        color: #fff;
        font-weight: bold;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: auto;
}