<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alegreya Sans", sans-serif;
      }

      body {
        background: #343541;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background: #343541;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 36px;
        color: #fff;
        margin-bottom: 20px;
      }

      form {
        width: 100%;
        max-width: 500px;
        padding: 30px;
        background: #40414F;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      label {
        font-size: 18px;
        color: #fff;
      }

      input[type="text"], input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background: #dcdcdc;
        color: #343541;
        font-size: 18px;
      }

      button {
        background: #5436DA;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }

      button:hover {
        background: #10a37f;
      }

      a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      p {
        color: rgb(118, 222, 222);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chào mừng bạn đã trở lại!!!</h1>
      <form>
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
        <span style="color:red;" id="login-error" class="error-message" hidden>Tên đăng nhập hoặc mật khẩu không hợp lệ</span>
        <button type="submit">Đăng nhập</button>
      </form>
      <p>Không có tài khoản? <a href="/authenticate/register/">Đăng ký ở đây</a></p>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
