<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Alegreya Sans", sans-serif;
      }
      body {
        background: #343541;
      }
      form {
        width: 100%; 
        max-width: 500px;
        padding: 30px;
        background: #40414F;
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background: #40414F;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container h1 {
        color: #fff;
        font-size: 36px;
        margin-bottom: 30px;
      }
      .input-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .input-group label {
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .input-group input {
        width: 100%;
        padding: 12px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        background-color: #fff;
        color: #333;
        margin-bottom: 10px;
      }
      .input-group input:focus {
        outline: none;
        box-shadow: 0px 0px 5px #5436DA;
      }
      .error-message {
        color: yellow;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .submit-btn {
        background-color: #5436DA;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .submit-btn:hover {
        background-color: #10a37f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Đăng ký</h1>
      <form action="#" method="post">
        <div class="input-group">
          <label for="username">Tên đăng nhập</label>
          <input type="text" id="username" name="username" minlength="5" maxlength="20" required>
          <span class="error-message">Tên đăng nhập phải có đọ dài trong khoảng từ 5-20 từ</span>
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <span class="error-message">Nhập địa chỉ email hợp lệ</span>
        </div>
        <div class="input-group">
          <label for="password">Mật khẩu</label>
          <input type="password" id="password" name="password" minlength="8" maxlength="20" required>
          <span class="error-message">Mật khẩu phải có đọ dài trong khoảng từ 5-20 từ</span>
        </div>
        <div class="input-group">
          <label for="confirm-password">Xác nhận mật khẩu</label>
          <input type="password" id="confirm-password" name="confirm-password" minlength="8" maxlength="20" required>
          <span id="password-match" class="error-message"></span>
          <span id="register-error" class="error-message" hidden>Một lỗi bất ngờ đã xảy ra khi đăng kí</span>
        </div>
        <button id="register-submit-btn" type="submit" class="submit-btn">Đăng kí</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>